VITE_SUPABASE_PROJECT_ID="qjzcyvoavqzcifjqeont"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqemN5dm9hdnF6Y2lmanFlb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTA0ODYsImV4cCI6MjA3ODg4NjQ4Nn0.Dvd8nN21rtsk4TAKZUykbhjVloBWtyVPKI0TnNC4hqY"
VITE_SUPABASE_URL="https://qjzcyvoavqzcifjqeont.supabase.co"
